<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="a.css"/>
    <title>infratop</title>
  </head>
  <body>
    <header>
      <h1 class="heading">
        <a href="infratop.jp">
          infratop
        </a>
      </h1>
    </header>
    <nav>
      <ul class="nav-list">
        <li class="nav-list-item">webcamp</li>
        <li class="nav-list-item">webcamp pro</li>
        <li class="nav-list-item">webcamp woman</li>
        <li class="nav-list-item">webcamp career</li>
      </ul>
    </nav>
    <main>
      <div class="box">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
      </div>
    </main>
    <footer>
      <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
    </footer>
  </body>

</html>